[DEFAULT]

[FILES]
# Files to copy to Pi
UPS/ups_lite.py
UPS/power_monitor.py
Logger/nmea.py
Installation/pi_install.py

[PYTHON]
# Python modules to be installed
python-can

[APT_INSTALL]
can-utils
i2c-tools
