[DEFAULT]

[FILES]
core = 
  UPS/ups_lite.py
  UPS/power_monitor.py
  Logger/nmea.py
  Installation/pi_install.py
test = 
  UPS/test_ups_lite.py
  Logger/test_nmea.py
  Installation/test_pi_install.py

[PYTHON]
modules = 
  python-can
  RPi.GPIO
  smbus

[LINUX]
packages = 
  # Controller Area Network utilities
  can-utils
  # I2C tools for UPS-Lite
  i2c-tools
