; Comments in the this file start with a semi-colon (;).
; lines starting with a hash (#) are lines that will be added to Pi system
; files as comments. 
[DEFAULT]
install_directory = /opt/RKR-Logger/
log_files_directory = /home/pi/

[GIT-HUB]
git-hub-raw = https://raw.githubusercontent.com
repo = Bill374/2000-sail-polars
branch = main
url = %(git_hub_raw)s/%(repo)s/%(branch)s/

[FILES]
core = 
    UPS/ups_lite.py
    UPS/power_monitor.py
    Logger/nmea.py
    ; Don't install pi_install.py, handled separately
    ; Installation/pi_install.py
test = 
    UPS/test_ups_lite.py
    Logger/test_nmea.py
    Installation/test_pi_install.py

[PYTHON]
modules = 
    python-can
    RPi.GPIO
    smbus

[LINUX]
packages = 
    ; Controller Area Network utilities
    can-utils
    ; I2C tools for UPS-Lite
    i2c-tools
  
[BOOT-CONFIG]
file_name = /boot/config.txt
lines = 
    # Waveshare RS485 CAN HAT mcp2515 kernel driver
    dtparam=spi=on
    # Waveshare RS485 CAN HAT - 12MHz crystal version
    dtoverlay=mcp2515-can0,oscillator=12000000,interrupt=25,spimaxfrequency=2000000

[CRONTAB]
file_name = /etc/crontab
lines =

[ENVIRONMENT]
file_name = /etc/profile.d/rkr-logger.sh
lines = 
    # Python environment variables for smooth operation of RKR-Logger
    export PYTHONPATH=%(install_directory)s:%(install_directory)s/test