[DEFAULT]

[FILES]
core = 
    foo.txt
    UPS/ups_lite.py
    UPS/power_monitor.py
    Logger/nmea.py
    Installation/pi_install.py
test = 
    UPS/test_ups_lite.py
    Logger/test_nmea.py
    Installation/test_pi_install.py

[PYTHON]
modules = 
    python-can
    RPi.GPIO
    smbus

[LINUX]
packages = 
    ; Controller Area Network utilities
    can-utils
    ; I2C tools for UPS-Lite
    i2c-tools
  
[BOOT-CONFIG]
file_name = /boot/config.txt
lines = 
    # Waveshare RS485 CAN HAT mcp2515 kernel driver
    dtparam=spi=on
    # Waveshare RS485 CAN HAT - 12MHz crystal version
    dtoverlay=mcp2515-can0,oscillator=12000000,interrupt=25,spimaxfrequency=2000000

[CRONTAB]
file_name = /etc/crontab
lines =
