; Comments in the this file start with a semi-colon (;).
; lines starting with a hash (#) are lines that will be added to Pi system
; files as comments. 
[DEFAULT]
install_directory = /opt/RKR-Logger
test_directory = %(install_directory)s/test
executable_directory = /usr/local/bin
nmea_logs_directory = /home/pi/nmea-logs
usb_storage_directory = /media/pi/USB
process_logs_directory = /home/pi/RKR-process-logs
key_directory = %(install_directory)s/Keys

[GIT-HUB]
git_hub_raw = https://raw.githubusercontent.com
repo = Bill374/2000-sail-polars
branch = main
url = %(git_hub_raw)s/%(repo)s/%(branch)s/

[FILES]
; The first line of each option is the directory to copy the files to
core = 
    %(install_directory)s
    UPS/ups_lite.py
    Logger/nmea.py
    Logger/rkrutils.py
    ; Don't list pi_install.py
    ; pi_install.py must be manually copied before starting to install.
test = 
    %(test_directory)s
    UPS/test_ups_lite.py
    Logger/test_nmea.py
    Installation/test_pi_install.py
executable =
    %(executable_directory)s
    UPS/power-monitor
    UPS/ups-state

[PYTHON]
modules = 
    python-can
    RPi.GPIO
    smbus
    google-auth
    google_api-python-client

[LINUX]
packages = 
    ; Controller Area Network utilities
    can-utils
    ; I2C tools for UPS-Lite
    i2c-tools
    ; Write access to NTFS storage on USB stick
    ntfs-3g
  
[BOOT-CONFIG]
file_name = /boot/config.txt
lines = 
    # Waveshare RS485 CAN HAT mcp2515 kernel driver
    dtparam=spi=on
    # Waveshare RS485 CAN HAT - 12MHz crystal version
    dtoverlay=mcp2515-can0,oscillator=12000000,interrupt=25,spimaxfrequency=2000000

[CRONTAB]
file_name = /etc/crontab
lines =
    PYTHONPATH=%(install_directory)s
    RKRPROCESSLOGS=%(process_logs_directory)s
    @reboot root power-monitor &


[ENVIRONMENT]
file_name = /etc/profile.d/rkr-logger.sh
lines = 
    # Python environment variables for smooth operation of RKR-Logger
    export PYTHONPATH=%(install_directory)s:%(test_directory)s
    # Sailing performance logs location
    export NMEALOGS=%(nmea_logs_directory)s
    # RKR-Logger process logs
    export RKRPROCESSLOGS=%(process_logs_directory)s

[GOOGLE]
service_account = pi-one@rkr-logger.iam.gserviceaccount.com
private_key = rkr-logger-54e7a45a3091.json
service_account_file = %(key_directory)s/%(private_key)s
